@import './_variable.sass'

*, *::before, *::after
  box-sizing: border-box

*
  margin: 0
  padding: 0

img
  display: block
  max-width: 100%

span, h2, p
  overflow-wrap: break-word

html, body
  font-family: $ff-main
  font-weight: $fw-regular
  height: 100%
  font-size: 0.8125rem
  background-color: $neutral-grey-100