@import 'https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap'
  
$pri-purple-50: hsl(260, 100%, 95%)
$pri-purple-300: hsl(264, 82%, 80%)
$pri-purple-500: hsl(263, 55%, 52%)

$neutral-white: hsl(0, 0%, 100%)
$neutral-grey-100: hsl(214, 17%, 92%)
$neutral-grey-200: hsl(0, 0%, 81%)
$neutral-grey-300: hsl(200, 8%, 40%)
$neutral-grey-400: hsl(224, 10%, 45%)
$neutral-grey-500: hsl(217, 19%, 35%)
$neutral-dark-blue: hsl(219, 29%, 14%)
$neutral-black: hsl(0, 0%, 7%)

$fw-regular: 500
$fw-bold: 600

$ff-main: "Barlow Semi Condensed", sans-serif